# flutter-image-processing

./: .gitignore  .gitmodules  README.md  pubspec.yaml
android/: CMakeLists.txt  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_image_processing/: FlutterImageProcessingPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_image_processing_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_image_processing.podspec
ios/Classes/: FlutterImageProcessingPlugin.h  FlutterImageProcessingPlugin.m  SwiftFlutterImageProcessingPlugin.swift  converter.c  converter.h  face_detector.cpp  face_detector.h
lib/: camera_view.dart  flutter_image_processing.dart  flutter_image_processing_method_channel.dart  flutter_image_processing_platform_interface.dart
lib/camera/: camera_bindings.dart  camera_isolates.dart  camera_painter.dart  camera_processor.dart  camera_struct.dart  camera_view.dart
lib/face_detector/: face_detector_bindings.dart  face_detector_isolates.dart  face_detector_struct.dart
test/: flutter_image_processing_method_channel_test.dart  flutter_image_processing_test.dart
